 <!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Philly Fluff Cake | Ismael Richelieu 2024</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=SUSE:wght@100..800&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Italianno&family=Playwrite+AU+VIC:wght@100..400&display=swap" rel="stylesheet">
	
</head>
	<style>
		
		body{
			margin:0;
			background-color:#F5955C; 
		
		}
		wrapper{
			width:1100px;
			margin:auto;
			display:block;
			background-color:#F5DED8;
			padding: 30px;
			
		}
		
		h1{display:inline;
			vertical-align:middle;
			margin:0;
			padding:20px;
			font-family: "Fira Sans", sans-serif;
			font-size:50px;
		}
		section{
			width:50%;
			display:inline-block;
			margin-right: -4px;
			vertical-align: top;
			box-sizing:border-box;
		
		
		}
		.logo{vertical-align:middle;
			width:150px;
			height: auto;

		}
		.banner{margin: auto;
		display: block;}
		
		footer{display:inline-block;
		background-color:#000000;
		color: white;
		padding:25px;
		font-family: "Playwrite AU VIC", cursive;
		font-size: 10px;
		}
	</style>
	

<body>
<wrapper>
	<header>
		<img src="Philly-Fluff-Cake-Logo.jpg" width="160" height="170" class="logo">
		<h1>Bakery 101</h1>
	</header>
	<main><img src="Philly-Fluff-Cake.jpg" class="banner"> <h2>Philly Fluff Cake</h2>
	<p>This cake is very popular in the East Coast. Natale's Bakery in New Jersey is famous for this cake.  The powdered sugar is a must on this cake.</p>
		<section>
		<h3>Ingredients</h3>
		<ul><li>5 ounces cream cheese, softened</li>

<li>&frac14; cup butter, softened</li>

		<li>&frac14; cup butter-flavored vegetable shortening</li>

		<li>1 cup all-purpose flour</li>

		<li>1 teaspoon baking powder</li>

		<li>&frac12; teaspoon salt</li>

<li>1 cup white sugar</li>

<li>3 large eggs, at room temperature</li>

<li>1 teaspoon vanilla extract</li>

			<li>&frac14; cup powdered sugar, or as needed</li></ul></section>
	<section>
		<h3>Steps</h3>
		<ol><li>Preheat the oven to 350&deg;F (175&deg;C). Grease a tube or Bundt pan and set aside.</li>

<li>Beat butter, cream cheese, and shortening together with an electric mixer in a large bowl until light and fluffy, about 5 minutes.</li>
			<li>Whisk flour, baking powder, and salt together in a bowl. Beat flour mixture into cream cheese mixture and mix until well combined.</li>

<li>Beat in 1 egg. Add &frac12; cup sugar; mix until combined. Repeat with second egg and remaining sugar; beat in last egg. Beat in vanilla extract. Pour batter into the prepared pan.</li>
			

<li>Bake in the preheated oven until a toothpick inserted in center comes out clean, 38 to 45 minutes.</li>

			
<li>Cool in the pan on a wire rack for 15 minutes. Remove cake from pan and cool completely. When cake is completely cool, sift powdered sugar in a thick layer over the whole cake.</li></ol>

</section>
	</main>
	<footer><p>© 2024, Ismael Richelieu.</p>
<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category</p></footer>
	</wrapper>
</body>
</html>
