<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Movie</title>
	
<style>
	body {
		margin:0;
		padding:0;
		height: 1000px;

		
		background-repeat: no-repeat;
		background-color: darkgreen;
		
	
	}
	wrapper{
		width:1000px;
		height:500px;
		display:block;
		margin:auto;
		background-size:100%;
		background-image:url(https://wallpapercave.com/wp/JdSvB9Y.jpg);
	}
	ul{
		margin:0;
		padding:5px;
		text-align:center;
		background-color: darkgreen;
		
	
	}
	.ul:hover{
		color:black;
		text-shadow:0 0 2px lightgreen, 0 0 4px green, 0 0 6px aqua;
		cursor:pointer;
	}
	
	li{
		display:inline-block;
		font-size: 20px; background-color:black;
		text-align: center;
		color:darkgreen;
		padding: 10px;
		margin:0;
		
	}
	header{
		background-color:black;
	}
	
	h1{
		text-align: center;
		font-size:80px;
		color:black;
		text-shadow:0 0 10px lightgreen, 0 0 25px green, 0 0 50px aqua;
		padding:0;
		margin-bottom:0;
		
	}
	main{ 
		width: 1000px;
		display:block;
		margin:auto;	
		
	}
	div{
		margin-top:5px;
		font-size:20px;
		
		
		
		
	}
	img{
		width: 100%;
		height:325px;
	}
	figure{
		display:inline-block;
		width: 24%;
		margin:3px;
		text-align: center;
	}
	.stephen{
		
		margin-right:
	}
	
		
	
	
</style>
</head>
<body>
	
	
	<wrapper>
	<header>
	<h1>Arrow</h1>
	</header>
		
	<ul>
	<li class="ul">Trailer</li>
	<li class="ul">Tickets</li>
	<li class="ul"> Date</li>
	
	<li class="ul">Location</li>
		
	</ul>
	
	</wrapper>
	<main>
		<iframe width="100%" height="315" src="https://www.youtube.com/embed/XQS7JkQmlx8?si=78_4cr0OjFnCWY0E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<p>This story follows billionaire playboy Oliver Queen, who returns to Star City after being presumed dead in a shipwreck. While stranded on a remote island, Oliver develops survival and combat skills that transform him into a vigilante. Taking on the persona of the "Green Arrow," he uses his skills to fight crime and corruption, uncover family secrets, and protect his city.</p>
	<div>Cast &amp; Crew</div>
	
	<figure class="stephen">
	<img src="Stephen amell.jpg"><h3> Stephen Amell</h3></figure>
	<figure class="emily">
	<img src="Emily Bett Rickards.jpeg"><h3> Emily Betts Rickards </h3></figure>
	<figure><img src="Katie Cassidy.jpg">
	<h3>Katie Cassidy</h3></figure>
	<figure><img src="David Ramsey.jpeg">
	<h3>David Ramsey</h3></figure>
	</main>

	</body>
</html>
