<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bakery 101 mobile page | Ismael Richelieu, 2024</title>
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=SUSE:wght@100..800&display=swap" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css2?family=Italianno&family=Playwrite+AU+VIC:wght@100..400&display=swap" rel="stylesheet">
</head>
	<style>
		body{
			margin:0;
			padding:0;
			background-color:#F5955C;
		}
		wrapper{
			width:850px;
			display:block;
			margin:0 auto;
			font-family: "Playwrite AU VIC", cursive;
	
		}
		header{
			height:200px;
			background-color: black;
			border-top:20px solid #00EEF9;
			border-bottom:10px solid #00EEF9;
			
		}
		
		h1{
			font-family:"Fira Sans", sans-serif;
			color: #FFFFFF;
			margin: 0;
			font-size:80px;
		}
		h2{
			font-family:"Fira Sans", sans-serif;
			color: #FFFFFF;
			margin:auto;
			font-size:18px;
			font-size: 40px;
			font-family: "Playwrite AU VIC", cursive;
		}
		h3{
			font-size:60px;
			margin-bottom: 10px
		}
		h4{
			font-size: 40px;
			margin-bottom:5px;
			margin-top: 15px;
		}
		p{
			font-size: 25px;
			padding-top: 20px;
			padding-bottom: 5px;
		}
		address{
			font-size:20px;
			padding-bottom:5px;
		}
		footer{
			background-color: black;
			color:#FFFFFF;
			font-family: "Playwrite AU VIC", cursive;
			padding: 30px;
			padding-top:10px;
			padding-bottom: 10px;
		
			
		}
		
		.photo{
			width: 100%;
		}
		.bread{
			width: 100%;
			
		}
		.cake{
			width:100%;
		}
		button{
			width: 100%; 
			display: block;
			vertical-align:top;
			font-size: 30px;
			ont-family: "Playwrite AU VIC", cursive;
			
		}
		.order:hover{
			color:white;
			background-color: #00EEF9;
			cursor: pointer;
			font-size: 30px;
		
		}
		
		.order {
			background-color:black;
			color:white;
		}
		
		.menu:hover{
			color:white;
			background-color: #00EEF9;
			cursor: pointer;
			font-size: 50px;
		

		}
		.menu{
			background-color:#F5DED8;
			font-size: 60px;
			margin-top: 10px;
		}
		.copyright{
			font-size: 13px;
		}
	</style>

<body>
	<header>
		<wrapper>
	<h1> Bakery 101</h1>
	<h2>Baked with Love, Served with Joy!</h2>
		</wrapper>

	</header>
	<wrapper>
	<main>
		<button class="menu"> Menu</button>
		<h3>This week's special</h3>
		<h4>Weekend Treat Box: </h4>
		<p>Includes 6 cupcakes, 6 cookies, and 6 muffins for a discounted price.</p>
		<img src="cookies and cupcakes.jpg" alt="close up of this week's special, Weekend Treat Box" class="photo" />
	    
		<h4>Breads</h4>
		<img src="breads.jpeg" class= "bread" alt="close up of the breads menu">
		<h4>Cakes &amp; Slices</h4>
		<img src="cake.jpeg" class="cake" alt=" close up of the cake menu">
		</main>
	<nav>
		
		<button class="order">Load more</button>
		<button class="order">(305) 888 1789</button>
		<button class="order">About us</button>
		<address> 11390 Nowhere St, Miami, Florida <br/>
		Open Mon-Fri, 7am-8pm</address>
		</nav>
	<footer><p class="copyright">© 2024, Ismael Richelieu. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
	</wrapper>
</body>
</html>
