<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Online Wedding Invitation | Ismael Richelieu 2024</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Italianno&family=Playwrite+AU+VIC:wght@100..400&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Dancing+Script:wght@400..700&family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Italianno&family=Playwrite+AU+VIC:wght@100..400&display=swap" rel="stylesheet">
	
	<style>
		body{
			margin:0;
			padding:0;
			background-color:red;
		}
		
		wrapper{
			width:630px;
			height:630px;
			margin:10px auto;
			border: 6px solid white;
			display:block;
			padding:0 50px;
			text-align:center;
			background-image:url("Wedding-Invitation.jpg");
			background-size: 730px
		
		}
		
		h2{
			margin-top:36px;
			font-size:14px;
			color:white;
			text-transform:uppercase;
	
		}
			
		h1{
			font-family: "Dancing Script", cursive;
			font-size: 50px;
			margin-top:10px;
			color:gold;
				
		}
		
		h3{
			font-family: "Dancing Script", cursive;
			color:white;
			margin-bottom:10px;
		}
		
		h4{
			
			color:white;
			font-size: 15px;
			margin-top:5px;
			margin-bottom: 10px;
			font-family: "Afacad Flux", sans-serif;
		}
		
		h5{
			color:white;
			margin-top:5px;
			font-family: "Afacad Flux", sans-serif;
			margin-bottom: 50px;
		
		}
			
			p{
		
				font-family: "Dancing Script", cursive;
				color:white;
				margin-top:100px;
				font-size: 20px
			
			}
		

	
	</style>
</head>

<body>
	<wrapper>
		
<h2>You are cordially invited to the wedding of </h2>
		<h1> Oliver &amp; Luna </h1>
		<h3>January 2, 2025</h3>
		<h4> The Club at Boca Pointe</h4>
		<h5>Boca Raton, Florida</h5>
		<p>We are thrilled to invite you to join us as we celebrate the beginning of our forever together. On January 2, 2025, at 6:15 pm, we, Oliver and Luna, will exchange vows and promises surrounded by those we hold most dear. Please join us at The Club at Boca Pointe to witness this special moment and to share in a joyous evening of love, laughter, dinner, and dancing. Your presence would mean the world to us as we embark on this beautiful journey together.</p>
	</wrapper>
</body>
</html>